{
  "short_name": "VitaConnect",
  "name": "VitaConnect — Local Service Directory",
  "description": "Find trusted local service providers in Vita, Maharashtra",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF6B35",
  "background_color": "#FFFFFF",
  "lang": "en-IN"
}